AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

@book{IMPATIENT,
  author = "Paul W. Abrahams and  Kathryn Hargreaves and Karl Berry",
  title = "{\TeX} for the Impatient",
  publisher = "Addison-Wesley",
  note = "Available at \url{ftp://tug.org/tex/impatient}",
  year =  1990}

%%% keep
@misc{ADOBEBOOK,
  title = "{How to Create Adobe PDF eBooks}",
  publisher = "Adobe Systems Inc.",
  note = "Available from 
             \url{http://www.adobe.com/epaper/tips/acr5ebook/pdfs/eBook.pdf}",
  year = 2001}


@manual{URL,
  author = "Donald Arseneau",
  title = "The url package",
  month = feb,
  note = "\onctan  \url{/macros/latex/contrib/misc/url.sty}",
  year = 1999}

@manual{TITLEREF,
  author = "Donald Arseneau",
  title = "The titleref package",
  month = apr,
  note = "\onctan \url{/macros/latex/contrib/misc/titleref.sty}",
  year = 2001}

@manual{CHAPTERBIB,
  author = "Donald Arseneau",
  title = "The chapterbib package",
  month = sep,
  note = "\onctan \url{/macros/latex/contrib/cite/chapterbib.sty}",
  year = 2001}

@manual{FRAMED,
  author = "Donald Arseneau",
  title = "The framed package, v0.95",
  month = oct,
  note = "\onctan \url{/macros/latex/contrib/misc/framed.sty}",
  year = 2007}

@misc{AMSMATH,
  author = "{AMS}",
  title = "{AMS-LaTeX}",
  note = "\url{http://www.ams.org/tex/amslatex.html}",
  year = 2009}

BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

@book{BAROLINI92,
  author = "Helen Barolini",
  title = "Aldus and his Dream Book",
  publisher = "Italica Press",
  isbn = "0--934977--22--4",
  year = 1992}

@book{BARTRAM01,
  author = "Alan Bartram",
  title = "Five hundred years of book design",
  publisher = "Yale University Press",
  isbn = "0--300--09058--7",
  comment = "First published 2001 by The British Library",
  year =  2001}

@book{BIGELOW89,
  editor = "Charles Bigelow and Paul Hayden Duensing and Linnea Gentry",
  title = "Fine Print on Type",
  publisher = "Fine Print, CA",
  isbn = "0--9607290-X",
  comment = "or Bedford Arts, CA (ISBN 0--938491--17--2)",
  year = 1989}

@book{BIRDSALL04,
  author = "Derek Birdsall",
  title = "notes on book design", 
  publisher = "Yale University Press",
  isbn = "0--300--10347--6",
  year = 2004}

@book{BOHLE90,
  author = "Robert Bohle",
  title = "Publication Design for Editors",
  publisher = "Prentice-Hall",
  year = 1990}

@manual{JURABIB,
  author = "Jens Berger",
  title = "The jurabib Package",
  month = jan,
  note = "\onctan \url{/macros/latex/contrib/jurabib}",
  year = 2004}

@manual{TITLESEC,
  author = "Javier Bezos",
  title = "The titlesec and titletoc Packages",
  month = aug,
  note = "\onctan \url{/macros/latex/contrib/titlesec}",
  year = 2007}

@manual{TITLETOC,
  author = "Javier Bezos",
  title = "The titlesec and titletoc Packages",
  month = aug,
  note = "\onctan \url{/macros/latex/contrib/titlesec}",
  year = 2007}

@manual{MAKEIDX,
  author = "Johannes Braams and others",
  title = "Standard {LaTeX2e} packages makeidx and showidx",
  month = nov,
  note = "\onctan \url{/macros/latex/base/makeindx.dtx(ins)}",
  year = 1994}

@manual{ALLTT,
  author = "Johannes Braams",
  title = "The alltt environment",
  month = jun,
  note = "\onctan \url{/macros/latex/base/alltt.dtx(ins)}",
  year = 1997}

@manual{BABEL,
  author = "Johannes Braams",
  title = "Babel: a multilingual package for use with {LaTeX's}
           standard document classes",
  month = apr,
  note = "\onctan \url{/macros/latex/required/babel}",
  year = 2008}


@book{BRINGHURST99,
  author = "Robert Bringhurst",
  title = "The Elements of Typographic Style",
  publisher = "Hartley \& Marks", 
  edition = 2,
  isbn = "0--88179--033--8",
  year = 1999}

@book{BURT59,
  author = "C. L. Burt",
  title = "A Psychological Study of Typography",
  publisher = "Cambridge University Press",
  year = 1959}

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

@manual{DELARRAY,
  author = "David Carlisle",
  title = "The delarray package",
  month = mar,
  note = "\onctan \url{/macros/latex/required/tools}",
  year = 1994}

@manual{AFTERPAGE,
  author = "David Carlisle",
  title = "The afterpage package",
  month = oct,
  note = "\onctan \url{/macros/latex/required/tools}",
  year = 1995}

@manual{LONGTABLE,
  author = "David Carlisle",
  title = "The longtable package",
  month = may, 
  note = "\onctan \url{/macros/latex/required/tools}",
  year = 1998}

@manual{ENUMERATE,
  author = "David Carlisle",
  title = "The enumerate package",
  month = aug,
  note = "\onctan \url{/macros/latex/required/tools}",
  year = 1998}

@manual{REMRESET,
  author = "David Carlisle",
  title = "The remreset package",
  month = aug,
  note = "\onctan \url{/macros/latex/contrib/carlisle}",
  year = 1998}

@manual{TABULARX,
  author = "David Carlisle",
  title = "The tabularx package",
  month = jan,
  mote = "\onctan \url{/macros/latex/required/tools}",
  year = 1999}

@manual{GRAPHICX,
  author = "David Carlisle and Sebastian Rahtz",
  title = "The graphicx package",
  month = feb,
  note = "\onctan \url{/macros/latex/required/graphics}",
  year = 1999}

@manual{DCOLUMN,
  author = "David Carlisle",
  title = "The dcolumn package",
  month = may,
  note = "\onctan \url{/macros/latex/required/tools}",
  year = 2001}

@manual{COLOR,
  author = "David Carlisle",
  title = "Packages in the graphics bundle",
  month = nov,
  note = "\onctan \url{/macros/latex/required/graphics}",
  year = 2005}

@manual{BIDI,
  author = "Fran\c{c}ois Charette and Vafa Khalighi",
  title = "Bidi: A convenient interface for typesetting bidirectional
                  texts with {XeLaTeX}",
  note = "\onctan \url{/macros/xetex/latex/bidi}",
  year = 2009}


@book{CHAPPELL99,
  author = "Warren Chappell and Robert Bringhurst",
  title = "A Short History of the Printed Word",
  publisher = "Hartley \& Marks", 
  isbn = "0--88179--154--7",
  year = 1999}

@article{CHEN88,
  author = "Pehong Chen and Michael A. Harrison",
  title = "Index Preparation and Processing",
  journal = "Software: Practice and Experience", 
  volume = 19,
  number = 8, 
  pages = "897--915",
  month = sep,
  note = "\onctan \url{/indexing/makeindex/paper}",
  year = 1988}


@book{CHENG05,
  author = "Karen Cheng",
  title = "Designing Type",
  publisher = "Yale University Press", 
  isbn = "0--300--11150--9",
  year = 2005}

@book{CMS,
  title = "The Chicago Manual of Style", 
  editor = "John Grossman",
  edition = 14,
  publisher = "The University of Chicago", 
  isbn = "0--226--10389--7",
  year = 1993}

@manual{SUBFIGURE,
  author = "Steven Douglas Cochran",
  title = "The subfigure package",
  month = mar,
  note = "\onctan \url{/macros/latex/contrib/subfigure}",
  year = 2002}

@book{CONSUEGRA04,
  author = "David Consuegra",
  title = "American Type Design \& Designers",
  publisher = "Allworth Press", 
  isbn = "1--58115--320--1",
  year = 2004}

@book{CONWAY96,
  author = "John H. Conway and Richard K. Guy",
  title = "The Book of Numbers",
  publisher = "Copernicus, Springer-Verlag", 
  isbn = "0--387--97993--X",
  year = 1996}

@book{CRAIG92,
  author = "James Craig",
  title = "Designing with Type: A Basic Course in Typography",
  publisher = "Watson-Guptill, NY",
  year = 1992}

DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD

@manual{NATBIB,
  author = "Patrick W. Daly",
  title = "Natural Sciences Citations and References",
  month = may,
  note = "\onctan \url{/macros/latex/contrib/natbib}",
  year = 1999}

@manual{MAKEBST,
  author = "Patrick W. Daly",
  title = "Customizing Bibliographic Style Files",
  month = aug,
  note = "\onctan \url{/macros/latex/contrib/custom-bib}",
  year = 1999}

@techreport{DEGANI92,
  author = "Asaf Degani",
  title = "On the Typography of Flight-Deck Documentation",
  number = "NASA Contractor Report 177605",
  month = dec,
  note = "Available from 
             \url{http://members.aol.com/willadams/typgrphy.htm\#NASA}",
  year = 1992}

@book{DOWDING96,
  author = "Geoffrey Dowding",
  title = "Finer Points in the Spacing \& Arrangement of Type",
  publisher = "Hartley \& Marks",
  isbn = "0--88179--119--9",
  year = 1996}

@book{DOWDING98,
  author = "Geoffrey Dowding",
  title = "An Introduction to the History of Printing Types",
  publisher = "The British Library and Oak Knoll Press",
  isbn = "0--7123--4563--9 (The British Library), 1--884718--44--2 
         (Oak Knoll Press)",
  year = 1998}

@manual{PATCHCMD,
  author = "Michael J. Downes",
  title = "The patchcmd package",
  month = jul,
  note = "\onctan \url{/macros/latex/contrib/patchcmd}",
  year = 2000}

EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

@book{TEXBYTOPIC,
  author = "Victor Eijkhout",
  title = "{TeX} by Topic",
  publisher = "Addison-Wesley", 
  isbn = "0--201--56882--9",
  note = "Available from \url{http://www.eijkhout.net/tbt/}",
  year = 1992}

@manual{COMMENT,
  author = "Victor Eijkhout",
  title = "comment.sty",
  month = oct,
  note = "\onctan \url{/macros/latex/contrib/cpmment}",
  year = 1999}

FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF

@manual{MOREVERB,
  author = "Robin Fairbairns",
  title = "The moreverb package",
  month = dec,
  note = "\onctan \url{/macros/latex/contrib/moreverb}",
  year = 1998}

@manual{FOOTMISC,
  author = "Robin Fairbairns",
  title = "footmisc --- a portmanteau package for customising
                  footnotes in {LaTeX2e}",
  month = mar, 
  note = "\onctan \url{/macros/latex/contrib/footmisc}",
  year = 2000}

@manual{FAQ,
  author = "Robin Fairbairns",
  title = "The {UK TeX FAQ}",
  note = "\onctan \url{/help/uk-tex-faq}",
  year = 2009}

@book{FARIN90,
  author = "Gerald Farin",
  title = "Curves and Surfaces for Computer Aided Geometric Design
           --- A Practical Guide",
  publisher = "Academic Press",
  edition = 2,
  isbn = "0122490517",
  year = 1990}

@book{FAUX80,
  author = "I. D. Faux and M. J. Pratt",
  title = "Computational Geometry for Design and Manufacture",
  publisher = "Ellis Horwood",
  isbn = "0853121141",
  year = 1980}

@manual{BOOKTABS,
  author = "Simon Fear",
  title = "Publication quality tables in {LaTeX}",
  month = mar,
  note = "\onctan \url{/macros/latex/contrib/booktabs}",
  year = 2003}

@book{FELICI03,
  author = "James Felici",
  title = "The Complete Manual of Typography --- A Guide to Setting
                  Perfect Type",
  pubkisher = "Adobe Press/Peachpit Press",
  isbn = "0--321--12730--7",
  year = 2003}

@manual{LETTRINE,
  author = "Daniel Flipo",
  title = "Typesetting `lettrines' in {LaTeX2e} documents",
  month = mar,
  note = "\onctan \url{/macros/latex/contrib/lettrine}",
  year = 1998}

@manual{FLYNN02,
  author = "Peter Flynn",
  title = "Formatting Information: A Beginner's Introduction to 
                  Typesetting with {LaTeX2}",
  note = "\onctan \url{/info/beginlatex}",
  year = 2002}

@manual{CROP,
  author = "Melchior Franz",
  title = "The crop package",
  month = feb,
  note = "\onctan \url{/macros/latex/contrib/crop}",
  year = 2000}

@book{FRIEDL98,
  author = "Friedrich Friedl and Nicolaus Ott and Bernard Stein",
  title = "Typography: An Encyclopedic Survey of Type Designs and
                  Techniques throughout History",
  publisher = "Black Dog \& Leventhal Publishers Inc.",
  isbn = "1--57912--023--7",
  year =  1998}

GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG

@book{GARDNER66,
  author = "Martin Gardner",
  title = "More Mathematical Puzzles and Diversions",
  publisher = "Penguin Books", 
  isbn = "0--14--020748--1",
  year = 1996}

@book{GCOMPANION,
  author = "Michel Goossens and Frank Mittelbach and others",
  title = "The {LaTeX} Graphics Companion",
  edition = 2,
  publisher = "Addison-Wesley", 
  isbn = "0--321--50892--0",
  year = 2007}

@book{WCOMPANION,
  author = "Michel Goossens and Sebastian Rahtz and others",
  title = "{The LaTeX Web Companion: Integrating TeX, HTML and XML}",
  publisher = "Addison-Wesley", 
  isbn = "0--201--43311--7",
  year = 1999}

@article{GOULD87,
  author = "J. D. Gould and others",
  title = "Reading from {CRT} displays can be as fast as reading from paper",
  journal = "Human Factors",
  pages = "497--517", 
  volume = 29,
  number = 5, 
  year = 1987}

@book{GRATZER00,
  author = "George Gr{\"a}tzer",
  title = "Math into {LaTeX}",
  edition = 3,
  publisher = "Birkh{\"a}user Springer",
  isbn = "0--8176--4131--9",
  year = 2000}

HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

@article{HARTLEY83,
  author = "J. Hartley and D. Rooum",
  title = "Sir {C}yril {B}urt and typography",
  journal = "British Journal of Psychology", 
  pages = "203--212", 
  volume = 74,
  number = 2, 
  year = 1983}

@book{HELLER01,
  editor = "Steven Heller and Philip B. Meggs",
  title = "Texts on Type: Critical Writings on Typography",
  publisher = "Allworth Press", 
  isbn = "1--58115--082--2",
  year = 2001}

@book{HOENIG98,
  author = "Alan Hoenig",
  title = "{TeX Unbound: LaTeX and TeX} strategies for fonts,
                  graphics, and more",
  publisher = "Oxford University Press", 
  isbn = "0--19--509686--X",
  year = 1998}


@article{HVISTENDAHL75,
  author = "J. K. Hvistendahl and M. R. Kahl",
  title = "Roman vs. sans serif body type: Readability and reader preference",
  journal = "AANPA News Research Bulletin", 
  pages = "3--11", 
  month = jan,
  day = 17,
  year = 1975}

IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII

JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ

@manual{INDEX,
  author = "David M. Jones",
  title = "A new implementation of {LaTeX's} indexing commands",
  month = sep,
  note = "\onctan \url{/macros/latex/contrib/camel}",
  year = 1995}

KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK

@manual{XINDY,
  author = "Roger Kehr",
  title = "xindy: A flexible indexing system",
  month = feb,
  note = "\onctan \url{/indexing/xindy}",
  year = 1998}

@manual{XCOLOR,
  author = "Uwe Kern",
  title = "Extending {LaTeX's} color facilities: the xcolor package",
  month = jan,
  note = "\onctan \url{/macros/latex/contrib/xcolor}",
  year = 2007}


@book{TEXBOOK,
  author = "Donald E. Knuth",
  title = "The {TeX}book",
  publisher = "Addison-Wesley", 
  isbn = "0--201--13448--9",
  year = 1984}

@book{TEXPROGRAM,
  author = "Donald E. Knuth",
  title = "TeX: The Program",
  publisher = "Addison-Wesley", 
  isbn = "0--201--13437--3",
  year = 1986}

@book{CM,
  author = "Donald E. Knuth",
  title = "Computer Modern Typefaces",
  publisher = "Addison-Wesley", 
  isbn = "0--201--134446--2",
  year = 1987}

@book{METAFONT,
  author = "Donald E. Knuth",
  title = "The {METAFONT} Book",
  publisher = "Addison-Wesley", 
  isbn = "0--201--13444--6",
  year = 1992}

LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL

@book{LAMPORT94,
  author = "Leslie Lamport",
  title = "{LaTeX}: A Document Preparation System",
  publisher = "Addison-Wesley", 
  isbn = "0--201--52983--1",
  year = 1994}

@article{NTG,
  author = "Leslie Lamport and Victor Eijkhout and Johannes Braams",
  title = "{NTG} document classes for {LaTeX} version 2e",
  month = jun,
  note = "\onctan \url{/macros/latex/contrib/ntg}",
  year =  2004}

@article{CLASSES,
  author = "Leslie Lamport and Frank Mittelbach and Johannes Braams",
  title = "Standard document classes for {LaTeX} version 2e",
  month = sep,
  note = "\onctan \url{/macros/latex/base/classes.dtx}",
  year = 1999}

@book{LAWSON90,
  author = "Alexander Lawson",
  title = "Anatomy of a Typeface",
  publisher = "David R. Godine", 
  isbn = "0--87923--333--8",
  year = 1990} 

@book{LAWSONAGNER90,
  author = "Alexander S. Lawson and Dwight Agner",
  title = "Printing Types: An Introduction",
  publisher = "Beacon Press", 
  isbn = "0--8070--6661--3",
  year = 1990} 

@manual{TEXFONTSITE,
  author = "Christopher League",
  title = "{TeX} support for the {FontSite} 500 {CD}",
  month = may,
  note = "Available from \url{http://contrapunctus.net/fs500tex}",
  year = 2003}

@book{LEFAIVRE05,
  author = "Liane Lefaivre",
  title = "Leon Battista Alberti's `Hypnerotomachia Poliphili':
            Re-Cognizing the Architectural Body in the Early Italian
            Renaissance",
  publisher = "MIT Press", 
  isbn = "0--262--62195--9",
  year = 2005}


@manual{FONTINST,
  author = "Philipp Lehman",
  title = "The Font Installation Guide",
  month = dec,
  note = "\onctan \url{/info/Type1fonts/fontinstallationguide}",
  year = 2004}

@manual{BIBLATEX,
  author = "Philipp Lehman",
  title = "The biblatex package: Programmable bibliographies
           and citations",
  month = jul,
  note = "\onctan \url{/macros/latex/exptl/biblatex}",
  year = 2009}

@book{LEUNEN92,
  author = "Mary-Claire van Leunen",
  title = "A Handbook for Scholars",
  publisher = "Oxford University Press", 
  isbn = "0--19--506954--4",
  year = 1992}

@book{LIVIO02,
  author = "Mario Livio",
  title = "The Golden Ratio: The Story of Phi, the World's Most
     Astonishing Number",
  publisher = "Broadway Books", 
  isbn = "0--7679--0816--3",
  year = 2002}

@manual{MULTIND,
  author = "F. W. Long",
  title = "multind",
  month = aug, 
  note = "\onctan \url{/macros/latex209/contrib/misc/multind.sty}",
  year = 1991}

MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

@manual{CHAPSTYLES,
  author = "Lars Madsen",
  title = "Various chapter styles for the memoir class",
  month = jul,
  note = "\onctan \url{/info/latex-samples/MemoirChapStyles}",
  year =  2006}

@article{MADSEN06,
  author = "Lars Madsen",
  title = "Avoid eqnarray!",
  journal = "PracTeX",
  note = "Available at \url{http://tug.org/pracjourn/2006-4/madsen/madsen.pdf}",
  number = 4,
  year =  2006}

@manual{MEMEXSUPP,
  author = "Lars Madsen",
  title = "The Memoir Experimental Support Package",
  note = "\onctan \url{/macros/latex/contrib/memexsupp}",
  year = 2007}

@book{MARAVELAS05,
  author = "Paul Maravelas",
  title = "Letterpress Printing --- A manual for modern fine press printers",
  publisher = "Oak Knoll Press and The British Library",
  isbn = "978--0--7123--4912--3 (The British Library), 978--1--58456--174--3
          (Oak Knoll Press)",
  year = 2005}

@manual{SECTSTY,
  author = "Rowland McDonnell",
  title = "The sectsty package",
  month = nov, 
  note = "\onctan \url{/macros/latex/contrib/secsty}",
  year = 1998}

@book{MCLEAN75,
  author = "Ruari McLean",
  title = "Jan Tschichold: Typographer",
  publisher = "David R. Godine",
  isbn = "0--87923--841--0",
  year = 1975}

@book{MCLEAN80,
  author = "Ruari McLean",
  title = "The Thames \& Hudson Manual of Typography",
  publisher = "Thames \& Hudson",
  isbn = "0--500--68022--1",
  year = 1980}

@book{MCLEAN95,
  editor = "Ruari McLean",
  title = "Typographers on Type",
  publisher = "W. W. Norton \& Co.",
  isbn = "0--393--70201--4",
  year = 1995}


@book{MEGGS00,
  editor = "Philip B. Meggs and Roy McKelvey",
  title = "Revival of the Fittest: Digital Versions of the Classic Typefaces",
  publisher = "RC Publications, Inc.",
  isbn = "1--883915--08--2",
  year = 2000}

@manual{DOCSHORTVRB,
  author = "Frank Mittelbach",
  title = "The doc and shortvrb packages",
  month = may,
  note = "\onctan \url{/macros/latex/base}",
  year = 1995}

@manual{MULTICOL,
  author = "Frank Mittelbach",
  title = "An environment for multicolumn output",
  month = jan,
  note = "\onctan \url{/macros/latex/required/tools}",
  year = 1998}

@manual{ARRAY,
  author = "Frank Mittelbach and David Carlisle",
  title = "A new implementation of {LaTeX's} tabular and array environment",
  month = may,
  note = "\onctan \url{/macros/latex/required/tools}",
  year = 1998}

@manual{FIXLTX2E,
  author = "Frank Mittelbach and David Carlisle",
  title = "The fixltx2e package",
  month = sep,
  note = "\onctan \url{/macros/latex/base}",
  year = 2000}

@book{COMPANION,
  author = "Frank Mittelbach and Michael Goossens and others",
  title = "The {LaTeX} Companion",
  edition = 2,
  publisher = "Addison-Wesley",
  isbn = "0--201--36299--6",
  year = 2004}


@book{MORISON99,
  author = "Stanley Morison",
  title = "A Tally of Types",
  publisher = "David R. Godine",
  isbn = "1--56792--004--7",
  year = 1999}

@book{MORTENSON85,
  author = "Michael E. Mortenson",
  title = "Geometric Modeling",
  publisher = "John Wiley \& Sons",
  isbn = "0471882798",
  year = 1985}

NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN

@manual{SIDECAP,
  author = "Rolf Niespraschk and Hubert G{\"a}{\ss}lein",
  title = "The sidecap package",
  month = jun,
  note = "\onctan \url{/macros/latex/contrib/sidecap}",
  year = 1998}

OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO

@manual{LSHORT,
  author = "Tobias Oetiker and others",
  title = "The Not So Short Introduction to {LaTeX2e}:
           Or {LaTeX2e} in 141 minutes",
  month = sep,
  note = "\onctan \url{/info/lshort}",
  year = 2008}

@manual{FANCYHDR,
  author = "Piet van Oostrum",
  title = "Page Layout in {LaTeX}",
  month = jun,
  note = "\onctan \url{/macros/latex/contrib/fancyhdr}",
  year = 1996}

PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP

@manual{SYMBOLS,
  author = "Scott Pakin",
  title = "The Comprehensive {LaTeX} Symbol List",
  month = nov,
  note = "\onctan \url{/info/symbols/comprehensive}",
  year = 2009}

@article{PARVILLE84,
  author = "H. de Parville",
  title = "Recreations mathematique: {La Tour d'Hanoi} et la question 
            du {Tonkin}",
  journal = "La Nature",
  number = "part I",
  pages = "285--286",
  note = "Paris",
  year = 1884}

@manual{BIBTEX,
  author = "Oren Patashnik",
  title = "{BibTeXing}",
  month = feb,
  note = "\onctan \url{/bibliography/bibtex/distribs/doc/btxdoc.tex}",
  year = 1988}

@manual{BIBTEXHACK,
  author = "Oren Patashnik",
  title = "Designing {BibTeX} Styles",
  month = feb,
  note = "\onctan \url{/bibliography/bibtex/distribs/doc/btxhak.tex}",
  year = 1988}

@manual{MATHPAZO,
  author = "Diego Puga",
  title = "{The Pazo Math fonts for mathematical typesetting
                  with the Palatino fonts}",
  month = may,
  note = "\onctan \url{/fonts/mathpazo}",
  year = 2002}

QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR

@book{POCKETPAL,
  editor = "Frank Ramano and Michael Riordan",
  title = "Pocket Pal --- The Handy Book of Graphic Arts Production",
  edition = 20,
  publisher = "International Paper Company",
  isbn = "978--0--9772--7161--0",
  year = 2007}

@manual{NAMEREF,
  author = "Sebastian Rahtz",
  title = "Section name references in {LaTeX}",
  month = jan,
  note = "\onctan \url{/macros/latex/contrib/hyperref}",
  year = 2001}

@manual{HYPERREF,
  author = "Sebastian Rahtz",
  title = "Hypertext marks in {LaTeX}",
  month = may, 
  note = "\onctan \url{/macros/latex/contrib/hyperref}",
  year = 2002}

@manual{EPSLATEX,
  author = "Keith Reckdahl",
  title = "Using Imported Graphics in {LaTeX2e}",
  month = dec,
  note = "\onctan \url{/info/epspatex.ps} or \url{/info/epslatex.pdf}",
  year = 1997}

@article{REHE72,
  author = "Rolf Rehe",
  title = "Type and how to make it most legible",
  journal = "Design Research International",
  year = 1972}

@article{REINGOLD07,
  author = "Edward M. Reingold",
  title = "Writing numbers in words in {TeX}",
  journal = "TUGboat", 
  volume = 28, 
  number = 2,
  pages = "256--259",
  year = 2007}


@article{ROBINSON71,
  author = "D. O. Robinson and M. Abbamonte and S. H. Evans",
  title = "Why serifs are important: The perception of small print",
  journal = "Visible Language", 
  number = 4,
  pages = "353--359",
  year = 1971}

@book{ROGERS43,
  author = "Bruce Rogers",
  title = "Paragraphs on Printing",
  publisher = "William E. Rudge's Sons, Inc.",
  comment  = "Reissued by Dover, 1979, ISBN 0--486--23817--2",
  year = 1943}

@book{ROGERS49,
  author = "Bruce Rogers",
  title = "Centaur Types",
  publisher = "October House",
  year = 1949}

@book{ROUSEBALL,
  author = "W. W. Rouse Ball and H. S. M. Coxeter", 
  title = "Mathematical Recreations and Essays",
  publisher = "University of Toronto Press", 
  edition = 12,
  year = 1974}

@book{RYDER,
  author = "John Ryder.",
  title = "Printing for Pleasure",
  publisher = "The Bodley Head",
  isbn = "0--370--10443--9",
  comment = "In the USA published by Henry Regenery Co., Michigan, 1977.
             ISBN 0--8092--78103--3",
  year = 1976}

SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

@book{EBOOK,
  author = "Douglas Schenck and Peter Wilson",
  title = "Information Modeling the {EXPRESS} Way",
  publisher = "Oxford University Press",
  isbn = "0--19--508714--3",
  year = 1994}

@manual{VERBATIM,
  author = "Rainer Sch{\"o}pf and Bernd Raichle and Chris Rowley",
  title = "A New Implementation of {LaTeX's} verbatim
                  and verbatim* Environments",
  month = dec,
  note = "\onctan \url{/macros/latex/required/tools}",
  year = 1999}

@book{SCHRIVER97,
  author = "Karen A. Schriver",
  title = "Dynamics in Document Design",
  publisher = "Wiley \& Sons",
  year = 1997}

@book{SMEIJERS96,
  author = "Fred Smeijers",
  title = "Counterpunch: making type in the sixteenth century,
                  designing typefaces now",
  publisher = "Hyphen Press, London",
  isbn = "0--907259--06--5",
  year = 1996}

@thesis{SNEEP04,
  author = "Maarten Sneep",
  title = "The atmosphere in the laboratory: cavity ring-down
                  measurements on scattering and absorption",
  type = "Phd",
  institution = "Vrijie Universiteit, Amsterdam",
  year = 2004}

TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT

@manual{DATETIME,
  author = "Nicola L. C. Talbot",
  title = "datetime.sty: Formatting Current Date and Time",
  month = dec,
  note = "\onctan \url{/macros/latex/contrib/datetime}",
  year = 2006}

@article{ORNAMENTAL,
  author = "Christina Thiele",
  title = "Hey --- it works: Ornamental rules", 
  journal = "TUGboat", 
  volume = 19,
  number = 4,
  pages = "427",
  month = dec,
  year = 1998}

@article{TTC199,
  author = "Christina Thiele",
  title = "The Treasure Chest: Package tours from {CTAN}",
  journal = "TUGboat",
  volume = 20,
  number = 1,
  pages = "53--58",
  month = mar,
  year = 1999}

@article{CALC,
  author = "Kresten Krab Thorup and Frank Jensen and Chris Rowley",
  title = "The calc package --- Infix notation arithmetic in {LaTeX}",
  month = aug,
  note = "\onctan \url{/macros/latex/required}",
  year = 2005}

@book{TINKER63,
  author = "Miles A. Tinker",
  title = "Legibility of Print",
  publisher = "Books on Demand (University Microfilms International)",
  year = 1963}

@manual{SETSPACE,
  author = "Geoffrey Tobin",
  title = "setspace.sty",
  month = dec,
  note = "\onctan \url{/macros/latex/contrib/setspace}",
  year = 2000}

@manual{L2TABU,
  author = "Mark Trettin and J{\"u}rgen Fenn",
  title = "An essential guide to {LaTeX2e} usage: {O}bsolete commands and
           packages",
  month = jun,
  note = "\onctan \url{/info/l2tabu}",
  year = 2007}

@book{TSCHICHOLD91,
  author = "Jan Tschichold",
  title = "The Form of the Book",
  publisher = "Lund Humphries",
  isbn = "0--85331--623--6",
  year = 1991}

@book{TUFTE83,
  author = "Edward R. Tufte",
  title = "The Visual Display of Quantative Information",
  publisher = "Graphics Press",
  year = 1983}

UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU

@manual{GEOMETRY,
  author = "Hideo Umeki",
  title = "The geometry package",
  month = nov,
  note = "\onctan \url{/macros/latex/contrib/geometry}",
  year = 1999}

VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV

@manual{MATHMODE,
  author = "Herbert Vo{\ss}",
  title = "Math mode",
  month = apr,
  note = "\onctan \url{/info/math/voss/mathmode}",
  year = 2009}

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

@book{WHEILDON95,
  author = "Colin Wheildon",
  title = "Type \& Layout",
  publisher = "Strathmore Press",
  isbn = "0--9624891--5--8",
  year = 1995}

@manual{CATALOGUE,
  author = "Graham Williams",
  title = "The {TeX} Catalogue",
  note = "\onctan \url{/help/Catalogue/catalogue.html}",
  year = 2009}

@book{WILSONS76,
  author = "Adrian Wilson",
  comment = "(assisted by Joyce Lancaster Wilson)",
  title = "The Making of the Nuremberg Chronicle",
  publisher = "Nico Israel, Amsterdam",
  isbn = "90--6072--814--9",
  year = 1976}

@book{ADRIANWILSON93,
  author = "Adrian Wilson",
  title = "The Design of Books",
  publisher = "Chronicle Books",
  isbn = "0--8118--0304--X",
  year = 1993}

@manual{ABSTRACT,
  author = "Peter Wilson",
  title = "The abstract package",
  month = feb,
  note = "\onctan \url{/macros/latex/contrib/abstract}",
  year = 2001}

@manual{APPENDIX,
  author = "Peter Wilson",
  title = "The appendix package",
  month = mar,
  note = "\onctan \url{/macros/latex/contrib/appendix}",
  year = 2001}

@manual{BEZ123,
  author = "Peter Wilson",
  title = "The bez123 and multiply packages",
  month = apr,
  note = "\onctan \url{/macros/latex/contrib/bez123}",
  year = 2004}

@manual{BOOKLET,
  author = "Peter Wilson",
  title = "Printing booklets with {LaTeX}",
  month = aug,
  note = "\onctan \url{/macros/latex/contrib/booklet}",
  year = 2001}

@manual{CCAPTION,
  author = "Peter Wilson",
  title = "The ccaption package",
  month = mar,
  note = "\onctan \url{/macros/latex/contrib/ccaption}",
  year = 2001}

@manual{CHANGEPAGE,
  author = "Peter Wilson",
  title = "The changepage package",
  month = mar,
  note = "\onctan \url{/macros/latex/contrib/misc/changepage.sty}",
  year = 2008}

@manual{CHNGCNTR,
  author = "Peter Wilson",
  title = "The chngcntr package",
  month = apr,
  note = "\onctan \url{/macros/latex/contrib/misc/chngcntr.sty}",
  year = 2001}

@manual{CHNGPAGE,
  author = "Peter Wilson",
  title = "The chngpage package",
  month = feb,
  note = "\onctan \url{/macros/latex/contrib/misc/chngpage.sty}",
  year = 2001}

@manual{EPIGRAPH,
  author = "Peter Wilson",
  title = "The epigraph package",
  month = feb,
  note = "\onctan \url{/macros/latex/contrib/epigraph}",
  year = 2000}

@manual{FONTTABLE,
  author = "Peter Wilson",
  title = "The fonttable package",
  month = apr,
  note = "\onctan \url{/macros/latex/contrib/fonttable}",
  year = 2009}

@article{GLISTER1,
  author = "Peter Wilson",
  title = "Glisterings",
  journal = "TUGboat", 
  volume = 22, 
  number = 4, 
  month = dec,
  pages = "339--341",
  year = 2001}

@article{GLISTER2,
  author = "Peter Wilson",
  title = "Glisterings",
  journal = "TUGboat", 
  volume = 24, 
  number = 2, 
  pages = "262--265",
  year = 2003}

@article{GLISTER3,
  author = "Peter Wilson",
  title = "Glisterings: Package/package and class/package clashes",
  journal = "TUGboat", 
  volume = 25, 
  number = 2, 
  pages = "201--202",
  year = 2004}

@article{GLISTER4,
  author = "Peter Wilson",
  title = "Glisterings",
  journal = "TUGboat", 
  volume = 26, 
  number = 3, 
  pages = "253--255",
  year = 2005}

@article{GLISTER5,
  author = "Peter Wilson",
  title = "Glisterings: Address lists, animated books",
  journal = "TUGboat", 
  volume = 27, 
  number = 2, 
  pages = "119--120",
  year = 2006}

@article{GLISTER6,
  author = "Peter Wilson",
  title = "Glisterings: Stringing along, loops",
  journal = "TUGboat", 
  volume = 28, 
  number = 1, 
  pages = "12--14",
  year = 2007}

@article{GLISTER7,
  author = "Peter Wilson",
  title = "Glisterings: Paragraphs regular, paragraphs particular,
           paragraphs Russian", 
  journal = "TUGboat", 
  volume = 28,
  number = 2,
  pages = "229--232",
  year = 2007}

@article{GLISTER8,
  author = "Peter Wilson",
  title = "Glisterings: More on paragraphs regular, {LaTeX's} 
           defining triumvirate, {TeX's} dictator", 
  journal = "TUGboat", 
  volume = 29,
  number = 2,
  pages = "324--327",
  year = 2008}

@article{GLISTER9,
  author = "Peter Wilson",
  title = "Glisterings",
  journal = "TUGboat: Reprise {MetaPost} and {pdfLaTeX}, Spidrons", 
  volume = 30,
  number = 1,
  pages = "69--73",
  year = 2009}

@article{GLISTER10,
  author = "Peter Wilson",
  title = "Glisterings: Repetition, rectangular text",
  journal = "TUGboat", 
  volume = 30,
  number = 2,
  pages = "287--289",
  year = 2009}

@manual{HANGING,
  author = "Peter Wilson",
  title = "The hanging package",
  month = mar,
  note = "\onctan \url{/macros/latex/contrib/hanging}",
  year = 2001}

@manual{ISOCLASS,
  author = "Peter Wilson",
  title = "{LaTeX} files for typesetting {ISO} standards",
  month = feb,
  note = "\onctan \url{/macros/latex/contrib/isostds/iso}",
  year = 2000}

@manual{LAYOUTS,
  author = "Peter Wilson",
  title = "The layouts package",
  month = nov,
  note = "\onctan \url{/macros/latex/contrib/layouts}",
  year = 2003}

@manual{LEDMAC,
  author = "Peter Wilson",
  title = "ledmac: A presumptuous attempt to port {EDMAC} and {TABMAC}
                  to {LaTeX}",
  month = nov,
  note = "\onctan \url{/macros/latex/contrib/ledmac}",
  year = 2003}

@manual{MEMADD,
  author = "Peter Wilson",
  title = "ADDENDUM: The Memoir Class for Configurable Typesetting --- 
           User Guide",
  month = nov,
  note = "\onctan \url{/macros/latex/contrib/memoir}",
  year = 2007}

@manual{MEMCODE,
  author = "Peter Wilson",
  title = "The {LaTeX} memoir class for configurable book typesetting: 
           source code",
  month = nov,
  note = "\onctan \url{/macros/latex/contrib/memoir}",
  year = 2007}

@manual{MEMMAN,
author = "Peter Wilson",
  title = "The Memoir Class for Configurable Typesetting --- User Guide",
  edition = 7,
  month = jul, 
  note = "\onctan \url{/macros/latex/contrib/memoir}",
  year = 2009}

@manual{MEMMAN07,
  author = "Peter Wilson",
  title = "The Memoir Class for Configurable Typesetting --- User Guide",
  month = nov, 
  note = "\onctan \url{/macros/latex/contrib/memoir}",
  year = 2007}

@manual{MEMOIR,
  author = "Peter Wilson",
  title = "The {LaTeX} memoir class for configurable book 
                  typesetting: Source code",
  month = jul,
  note = "\onctan \url{/macros/latex/contrib/memoir}",
  year = 2001}

@manual{NEEDSPACE,
  author = "Peter Wilson",
  title = "The needspace package",
  month = mar,
  note = "\onctan \url{/macros/latex/contrib/misc/needspace.sty}",
  year = 2000}

@manual{NEXTPAGE,
  author = "Peter Wilson",
  title = "The nextpage package",
  month = feb,
  note = "\onctan \url{/macros/latex/contrib/misc/nextpage.sty}",
  year = 2000}

@manual{PAGENOTE,
  author = "Peter Wilson",
  title = "The pagenote package",
  month = sep,
  note = "\onctan \url{/macros/latex/contrib/pagenote}",
  year = 2004}

@book{RUMOUR,
  author = "Peter Wilson",
  title = "A Rumour of Humour: A scientist's commonplace book",
  publisher = "Herries Press",
  year = 2004}

@manual{TITLEPAGES,
  author = "Peter Wilson",
  title = "Some Examples of Title Pages",
  publisher = "Herries Press",
  note = "\onctan \url{info/latex-samples/titlepages.pdf}",
  year = 2007}

@manual{TITLING,
  author = "Peter Wilson",
  title = "The titling package",
  month = mar,
  note = "\onctan \url{/macros/latex/contrib/titling}",
  year = 2001}

@manual{TOCBIBIND,
  author = "Peter Wilson",
  title = "The tocbibind package",
  month = apr,
  note = "\onctan \url{/macros/latex/contrib/tocbibind}",
  year = 2001}

@manual{TOCLOFT,
  author = "Peter Wilson",
  title = "The tocloft package",
  month = apr,
  note = "\onctan \url{/macros/latex/contrib/tocloft}",
  year = 2001}

@manual{TOCVSEC2,
  author = "Peter Wilson",
  title = "The tocvsec2 package",
  month = jan,
  note = "\onctan \url{/macros/latex/contrib/tocvsec2}",
  year = 1999}

@article{TUGKEYNOTE07,
  author = "Peter Wilson",
  title = "Between then and now --- A meandering memoir",
  journal = "TUGboat", 
  volume = 28,
  number = 3,
  pages = "280--298",
  year = 2007}

@manual{VERSE,
  author = "Peter Wilson",
  title = "Typesetting simple verse with LaTeX",
  month = jul,
  note = "\onctan \url{/macros/latex/contrib/verse}",
  year = 2001}

@manual{XTAB,
  author = "Peter Wilson",
  title = "The xtab package",
  month = apr,
  note = "\onctan \texttt{macros/latex/contrib/xtab}",
  year = 2000}

@inbook{WISHART03,
  author = "David Wishart",
  title = "The Printing of Mathematics",
  booktitle = "Type \& Typography: Highlights from {Matrix}, the
       review for printers \& bibliophiles",
  publisher = "Mark Batty Publisher",
  isbn = "0--9715687--6--6",
  comment = "Originally published in {Matrix 8}, 1988",
  year = 2003}

@book{WULLING-FOOTNOTES,
  author = "Emerson G. Wulling",
  title = "A Comp's-Eye View of Footnotes",
  publisher = "Sumac Press",
  year = 1953}

@book{WULLING-WORDS,
  author = "Emerson G. Wulling",
  title = "A Comp's-Eye View of Words",
  publisher = "Sumac Press",
  year = 1948}

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

@book{ZACHRISSOM69,
  author = "B. Zachrissom",
  title = "Studies in the Legibility of Printed Text",
  publisher = "Almqvist \& Wiksell, Stockholm",
  year = 1969}

@manual{FANCYBOX,
  author = "Timothy Van Zandt",
  title = "Documentation for fancybox.sty: Box tips and tricks for 
             {LaTeX}",
  month = nov,
  note = "\onctan \url{/macros/latex/contrib/fancybox}",
  year = 1998}

@book{ZAPF00,
  author = "Hermann Zapf",
  title = "The Fine Art of Letters",
  publisher = "The Grolier Club",
  isbn = "0--910672--35--0",
  year = 2000}

